begin parameters
  uM_1_to_M_1 1e6
  
end parameters


begin seed species
  PrmA@Cube 1
  PrmR@Cube 1
end seed species

begin compartments
  Cube 3 1
end compartments  

begin reaction rules
  # orig:
  # A + R -> AR 1204 * uM_1_to_M_1
  # new:
  A_to_AR: A -> AR 0 # rate depends on the simulated concentration of R, initial value is 0 because there are no Rs initially 

  # orig:
  # R -> 0 0.2    
  # mRNA_R -> mRNA_R + R  5    
  # new:
  # both in dR

  # orig:    
  # AR -> R 1
  # new:    
  AR -> 0 1 
  # + in dR

  PrmA + A <-> PrmA_bound 602 * uM_1_to_M_1, 50 
  PrmR + A <-> PrmR_bound 602 * uM_1_to_M_1, 100 
  mRNA_A -> mRNA_A + A  50     

  A -> 0 1
  
  
  PrmA -> PrmA + mRNA_A 50  
  PrmA_bound -> PrmA_bound + mRNA_A 500  
  PrmR -> PrmR + mRNA_R 0.01 
  PrmR_bound -> PrmR_bound + mRNA_R 50    
  mRNA_A -> 0  10     
  mRNA_R -> 0  0.5    
end reaction rules


begin observables
  Molecules A A
  #Molecules R R - must be counted in the model
  Molecules AR AR
  Molecules mRNA_R mRNA_R
end observables  
