A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a,b,c!3)@CP 2153 0.0593713765 0.347284311 0.40548549 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 2154 -0.198382677 -0.49803713 -0.179072138 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 2518 0.406668535 -0.460237014 -0.213549734 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 2790 0.133889715 -0.160885042 -0.12017249 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 2897 -0.0326770707 0.0386319888 -0.0601633465 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a,b,c!3)@CP 3062 -0.216439473 -0.200518387 0.358072236 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 3156 -0.161235761 0.1406612 -0.422783589 0 0 0
A(a,b,c)@CP 3236 0.278476632 0.18124425 -0.380792655 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a,b,c!3)@CP 3362 0.0912685282 0.0189822768 0.217517746 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a,b,c!6)@CP 3369 0.279400723 -0.300348651 -0.0987317976 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3384 -0.337745094 0.232070442 0.416992885 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a,b,c!9)@CP 3398 -0.367485734 0.0255254055 0.178711789 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 3421 0.395843253 -0.306075631 -0.179558242 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a,b,c!10)@CP 3426 -0.447583835 0.0883792529 -0.111587935 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a,b,c!4)@CP 3440 0.367697646 0.33158891 -0.110351955 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3458 -0.182220731 -0.311925835 0.1392956 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3459 0.230519855 0.457399795 -0.0362467592 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a,b,c!4)@CP 3461 0.162888064 -0.227072053 0.162144883 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a,b,c!3)@CP 3466 -0.14914226 -0.480853633 -0.316892643 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a,b,c!6)@CP 3467 0.0147324877 0.420563875 -0.0130283955 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a,b,c!10)@CP 3471 0.408946311 0.494789107 -0.0737998769 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a,b,c!8)@CP 3504 0.165188508 -0.474793152 0.0925618616 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a,b,c!7)@CP 3508 0.115678465 -0.166118557 -0.173830941 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a,b,c!8)@CP 3509 0.11598761 -0.43983118 0.361637827 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3513 0.489953333 0.0932766574 0.197432787 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 3521 0.442704991 0.345356673 0.182281634 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a,b,c!14)@CP 3523 0.221445275 -0.200671563 0.0391319756 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a,b,c!23)@CP 3524 0.371349031 0.111583706 0.254941527 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3526 0.394040481 -0.142276229 -0.083269566 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a,b,c!8)@CP 3527 0.0980619888 -0.411831733 0.44770997 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a,b,c!7)@CP 3530 -0.481801211 -0.350608404 -0.492464603 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3538 0.16146866 -0.0212148941 0.336527246 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3547 -0.0965766822 0.462115917 0.111400678 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3548 0.063009204 0.349694334 0.285725306 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3549 -0.2165673 -0.461982092 0.391582696 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 3552 0.350640148 0.369631819 0.104894453 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3553 -0.0941840119 0.0824807118 0.292569612 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a!26,b,c!25)@CP.A(a!27,b,c!26)@CP.A(a!28,b,c!27)@CP.A(a!29,b,c!28)@CP.A(a!30,b,c!29)@CP.A(a,b,c!30)@CP 3561 -0.0253780289 -0.305723801 0.20911104 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a,b,c!4)@CP 3565 -0.485442685 -0.442476433 0.123784079 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a,b,c!18)@CP 3569 -0.131643568 0.321751232 -0.129331828 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a,b,c!4)@CP 3573 0.135776742 0.0403421599 0.443623664 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3575 -0.281027694 -0.342707252 0.258027878 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a,b,c!25)@CP 3579 0.102709881 0.192182284 -0.0144704431 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a,b,c!16)@CP 3588 -0.172552907 0.4088638 -0.350737161 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a,b,c!21)@CP 3589 -0.135700159 0.347378622 0.358176394 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3592 -0.313670813 -0.455455868 0.136953463 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a,b,c!15)@CP 3593 -0.0919077448 -0.386746021 -0.0984239663 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a,b,c!12)@CP 3595 -0.478274095 -0.47178916 0.145092853 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3596 0.43636664 0.240800121 -0.155288232 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a,b,c!3)@CP 3601 0.222286957 0.236408995 -0.0460056339 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a!26,b,c!25)@CP.A(a!27,b,c!26)@CP.A(a!28,b,c!27)@CP.A(a!29,b,c!28)@CP.A(a!30,b,c!29)@CP.A(a!31,b,c!30)@CP.A(a!32,b,c!31)@CP.A(a!33,b,c!32)@CP.A(a!34,b,c!33)@CP.A(a!35,b,c!34)@CP.A(a!36,b,c!35)@CP.A(a!37,b,c!36)@CP.A(a!38,b,c!37)@CP.A(a!39,b,c!38)@CP.A(a,b,c!39)@CP 3602 0.407066139 -0.0951769509 0.133541514 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a,b,c!9)@CP 3603 -0.308552756 0.00959282669 0.269018265 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a,b,c!11)@CP 3604 0.124229348 0.00325383633 -0.252504511 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a,b,c!7)@CP 3605 -0.472351446 0.182926405 0.118037277 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a,b,c!21)@CP 3606 -0.293610519 -0.403982894 0.421650306 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 3608 -0.383392036 0.438436065 -0.470336765 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a,b,c!8)@CP 3609 -0.1169877 0.457057431 -0.473395084 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3614 0.305147088 0.420024646 0.079417804 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a,b,c!18)@CP 3615 0.285936781 -0.485754456 0.374024922 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a,b,c!25)@CP 3616 0.128408391 -0.294688084 0.366665416 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a,b,c!20)@CP 3617 -0.301386365 0.28674858 -0.032720138 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a,b,c!24)@CP 3618 -0.365344999 -0.314461514 -0.271247863 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a,b,c!16)@CP 3619 -0.358330473 0.453477496 0.416502682 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 3620 -0.320392604 -0.408493997 -0.427572111 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a,b,c!6)@CP 3623 0.145677761 0.375731162 -0.173910037 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a,b,c!10)@CP 3625 -0.0735864951 0.238885636 -0.264230036 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a,b,c!9)@CP 3626 0.0745279214 -0.272205118 -0.276662426 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a!26,b,c!25)@CP.A(a!27,b,c!26)@CP.A(a!28,b,c!27)@CP.A(a!29,b,c!28)@CP.A(a!30,b,c!29)@CP.A(a!31,b,c!30)@CP.A(a!32,b,c!31)@CP.A(a!33,b,c!32)@CP.A(a!34,b,c!33)@CP.A(a!35,b,c!34)@CP.A(a!36,b,c!35)@CP.A(a!37,b,c!36)@CP.A(a!38,b,c!37)@CP.A(a,b,c!38)@CP 3628 0.190604946 -0.194792565 0.0869520003 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3630 0.0913543775 -0.145728133 0.203520977 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3631 0.296603327 -0.313320852 -0.117865228 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a,b,c!19)@CP 3634 -0.15146486 0.316909001 -0.324022936 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a!26,b,c!25)@CP.A(a!27,b,c!26)@CP.A(a!28,b,c!27)@CP.A(a!29,b,c!28)@CP.A(a!30,b,c!29)@CP.A(a!31,b,c!30)@CP.A(a!32,b,c!31)@CP.A(a!33,b,c!32)@CP.A(a,b,c!33)@CP 3635 -0.265982335 0.124512266 0.252039273 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a,b,c!12)@CP 3636 0.194874861 0.251377067 0.241314775 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a,b,c!18)@CP 3637 0.299810611 0.369722751 -0.185632786 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a,b,c!3)@CP 3638 -0.495621869 -0.156859686 -0.195607117 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a,b,c!4)@CP 3639 -0.072187786 -0.0383369804 -0.431343869 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a,b,c!4)@CP 3640 -0.184435671 0.0300997062 0.231572602 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a,b,c!8)@CP 3641 0.164084936 -0.489737328 -0.144026113 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a,b,c!3)@CP 3642 -0.444912368 0.346641588 -0.492205243 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a,b,c!11)@CP 3643 -0.164772112 0.0416393255 -0.0340603548 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a,b,c!17)@CP 3644 0.201924621 -0.365595767 -0.304785847 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a,b,c!17)@CP 3645 0.149760682 0.290997637 -0.300761335 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a,b,c!1)@CP 3646 0.352762668 -0.145463107 0.00456491425 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a,b,c!7)@CP 3647 0.133364677 -0.178984438 0.361110089 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a,b,c!9)@CP 3648 -0.0370990145 -0.335570544 0.215466022 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a,b,c!5)@CP 3650 -0.179245737 -0.0558374755 -0.212372 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a,b,c!15)@CP 3652 0.0296118565 -0.33659621 0.145351902 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a,b,c!6)@CP 3653 -0.257645519 -0.298872997 -0.14366698 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a!26,b,c!25)@CP.A(a,b,c!26)@CP 3654 -0.198099529 0.450121655 0.0757746776 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a!26,b,c!25)@CP.A(a!27,b,c!26)@CP.A(a!28,b,c!27)@CP.A(a!29,b,c!28)@CP.A(a!30,b,c!29)@CP.A(a!31,b,c!30)@CP.A(a!32,b,c!31)@CP.A(a!33,b,c!32)@CP.A(a!34,b,c!33)@CP.A(a!35,b,c!34)@CP.A(a!36,b,c!35)@CP.A(a!37,b,c!36)@CP.A(a!38,b,c!37)@CP.A(a!39,b,c!38)@CP.A(a!40,b,c!39)@CP.A(a!41,b,c!40)@CP.A(a!42,b,c!41)@CP.A(a!43,b,c!42)@CP.A(a,b,c!43)@CP 3655 0.053324509 0.177604531 -0.269600858 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a,b,c!6)@CP 3656 0.368348378 -0.0234589223 -0.087940941 0 0 0
A(a!1,b,c)@CP.A(a,b,c!1)@CP 3657 -0.089855514 -0.0536428533 -0.214782569 0 0 0
A(a!1,b,c!2)@CP.A(a!2,b,c)@CP.A(a!3,b,c!1)@CP.A(a!4,b,c!3)@CP.A(a!5,b,c!4)@CP.A(a!6,b,c!5)@CP.A(a!7,b,c!6)@CP.A(a!8,b,c!7)@CP.A(a!9,b,c!8)@CP.A(a!10,b,c!9)@CP.A(a!11,b,c!10)@CP.A(a!12,b,c!11)@CP.A(a!13,b,c!12)@CP.A(a!14,b,c!13)@CP.A(a!15,b,c!14)@CP.A(a!16,b,c!15)@CP.A(a!17,b,c!16)@CP.A(a!18,b,c!17)@CP.A(a!19,b,c!18)@CP.A(a!20,b,c!19)@CP.A(a!21,b,c!20)@CP.A(a!22,b,c!21)@CP.A(a!23,b,c!22)@CP.A(a!24,b,c!23)@CP.A(a!25,b,c!24)@CP.A(a!26,b,c!25)@CP.A(a!27,b,c!26)@CP.A(a!28,b,c!27)@CP.A(a!29,b,c!28)@CP.A(a,b,c!29)@CP 3662 -0.453623924 0.455840188 0.375598807 0 0 0
