
begin parameters
  MCELL_DIFFUSION_CONSTANT_2D_A 1e-8
  MCELL_DIFFUSION_CONSTANT_2D_B 1e-8
  MCELL_DIFFUSION_CONSTANT_2D_C 1e-8	
    
  V 1 * 1 * 0.01 * 1e-15 # l
  NA 6.02214e23
  NA_V NA * V 
  VOL_RXN 1
  MCELL_REDEFINE_VOL_RXN NA_V
  
  kon = 1e7 / NA_V * VOL_RXN
  koff = 1e3
  
  conc_A = 1e-4
  conc_B = 1e-4
  
  n_A = conc_A*NA_V
  n_B = conc_B*NA_V
  
end parameters

begin molecule types
	A()
	B()
	C()
end molecule types

begin compartments
	PM 2 V * 1e15
	CP 3 V * 1e15 PM
end compartments

begin seed species
	A@PM  n_A
	B@PM  n_B
end seed species

begin observables
    Molecules A A@PM
    Molecules B B@PM
    Molecules C C@PM
end observables

begin reaction rules
	A@PM + B@PM <-> C@PM kon, koff
end reaction rules

generate_network({overwrite=>1})
#simulate({method=>"ode",seed=>1,t_end=>0.02,n_steps=>20000,glm=>1000000})
simulate({method=>"nf",seed=>1,t_end=>0.02,n_steps=>20000,glm=>1000000})
