M(l!1,r)@CP.M(l,r!1)@CP 453 -0.512343641 0.239968329 0.00136888206 0 0 0
M(l,r)@CP 707 -0.190771833 -0.803287335 0.00621159667 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 743 -0.508312037 0.68938692 0.0013195893 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1069 -0.301805376 0.801752909 -0.0038710091 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1073 -0.578592479 -0.476729909 -0.0017752186 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1082 0.11702491 -0.807880801 -0.00793387462 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1085 -0.251869851 -0.644750859 -0.00598481495 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1110 0.0357628012 -0.314658821 -0.00751400002 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l,r!7)@CP 1124 0.48004139 -0.395230917 0.00620043398 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1135 0.253675682 -0.851478294 -0.00118369591 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1158 -0.664958867 0.192758806 0.00762374073 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l,r!5)@CP 1169 0.173626472 -0.692894901 -0.00583082635 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1256 -0.857068791 -0.279246318 0.0079607263 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1258 0.816642218 0.309713699 0.00942871493 0 0 0
M(l,r)@CP 1259 -0.184190715 0.566475152 0.00206652116 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1265 0.989726747 -0.949887546 -0.00771600382 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l,r!1)@CP 1270 0.564275829 0.86352582 -0.00253638587 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1276 -0.84270218 0.974115714 0.00121101738 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l,r!7)@CP 1280 0.93025253 -0.114655486 0.000850059621 0 0 0
M(l,r)@CP 1289 -0.765911012 -0.703654974 -0.000206376595 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1292 0.190567199 0.243068746 -0.00644552559 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1304 0.145071023 0.828564781 0.00822012719 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l!12,r!11)@CP.M(l!13,r!12)@CP.M(l!14,r!13)@CP.M(l!15,r!14)@CP.M(l!16,r!15)@CP.M(l!17,r!16)@CP.M(l!18,r!17)@CP.M(l,r!18)@CP 1312 -0.90040388 -0.240330716 0.0060459147 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l,r!10)@CP 1317 0.0236919067 -0.325494355 -0.00722807733 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1318 -0.569891142 0.902406992 0.00102771237 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1327 0.765480753 0.463645047 -0.00638228155 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l,r!6)@CP 1328 0.891171881 -0.979612136 -0.00411975006 0 0 0
M(l,r)@CP 1331 0.890183315 -0.882213262 -0.00774768866 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1346 0.702437408 0.354944196 0.00167581505 0 0 0
M(l,r)@CP 1349 0.648403265 -0.187537761 -0.00102257318 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1350 0.760511745 -0.715676474 0.00805945399 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l,r!6)@CP 1352 0.261838741 -0.470192451 0.00837408683 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1353 0.515662228 -0.377678592 -0.00945088109 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l,r!1)@CP 1354 0.789311986 -0.582869507 0.000200949711 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1360 0.309365529 -0.162524079 -0.00626550298 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l!12,r!11)@CP.M(l!13,r!12)@CP.M(l!14,r!13)@CP.M(l,r!14)@CP 1362 -0.760853231 0.272953089 -0.00802619228 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l,r!10)@CP 1365 0.823678168 -0.937666192 -0.00736093301 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1366 -0.949489883 -0.308911924 0.00268556765 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1368 0.00880600159 0.379408655 -0.00772959129 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1370 0.792723584 0.351288292 -0.00605713154 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l,r!5)@CP 1371 0.669540241 -0.251347159 0.00616386604 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1373 0.745139134 0.00950724032 0.00225566116 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l!12,r!11)@CP.M(l!13,r!12)@CP.M(l!14,r!13)@CP.M(l,r!14)@CP 1375 -0.549443494 -0.573061559 -0.00569831038 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l,r!7)@CP 1376 -0.649301298 -0.5513747 0.00619169028 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l,r!1)@CP 1377 0.955774816 0.153043007 0.00580205113 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1378 0.0265518669 -0.305523099 -0.00484554468 0 0 0
M(l!1,r)@CP.M(l,r!1)@CP 1381 -0.0224124855 -0.281267394 0.0049229937 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l,r!5)@CP 1382 0.557114103 -0.811521398 -0.0033241223 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l,r!6)@CP 1383 0.869680667 0.817174602 -0.00217531822 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1384 -0.967187552 0.681805497 -0.00673865923 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l,r!6)@CP 1385 -0.379619785 0.725594888 0.00123565079 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1387 0.59025937 0.463816826 0.00466025384 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l,r!1)@CP 1389 0.913382993 -0.162044854 0.00362205142 0 0 0
M(l,r)@CP 1391 0.0059175362 -0.540652872 0.00200946035 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l!12,r!11)@CP.M(l!13,r!12)@CP.M(l!14,r!13)@CP.M(l!15,r!14)@CP.M(l!16,r!15)@CP.M(l!17,r!16)@CP.M(l!18,r!17)@CP.M(l!19,r!18)@CP.M(l,r!19)@CP 1392 0.492869651 -0.333009984 0.0037117692 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l!12,r!11)@CP.M(l!13,r!12)@CP.M(l!14,r!13)@CP.M(l!15,r!14)@CP.M(l!16,r!15)@CP.M(l!17,r!16)@CP.M(l,r!17)@CP 1393 -0.0639900817 -0.0756938531 -0.00877371334 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1394 -0.581477474 -0.585622383 0.00907357056 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1395 0.452426975 -0.418781368 -0.00916856817 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l,r!8)@CP 1396 0.569700479 0.821674386 0.00933445627 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l!12,r!11)@CP.M(l!13,r!12)@CP.M(l!14,r!13)@CP.M(l!15,r!14)@CP.M(l!16,r!15)@CP.M(l!17,r!16)@CP.M(l!18,r!17)@CP.M(l!19,r!18)@CP.M(l,r!19)@CP 1397 0.0755836218 0.220515497 -0.00336027163 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l,r!1)@CP 1398 -0.0431354528 -0.0232095141 0.00154465983 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l,r!4)@CP 1399 -0.253083052 0.559761337 0.00262094957 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l!12,r!11)@CP.M(l!13,r!12)@CP.M(l!14,r!13)@CP.M(l!15,r!14)@CP.M(l!16,r!15)@CP.M(l!17,r!16)@CP.M(l!18,r!17)@CP.M(l!19,r!18)@CP.M(l!20,r!19)@CP.M(l,r!20)@CP 1400 0.519881134 0.510772752 -0.00171589696 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l,r!5)@CP 1401 0.762901564 0.929843006 0.00214215486 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l!7,r!6)@CP.M(l!8,r!7)@CP.M(l!9,r!8)@CP.M(l!10,r!9)@CP.M(l!11,r!10)@CP.M(l,r!11)@CP 1402 0.69785136 0.951375119 -0.00663233506 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l,r!3)@CP 1404 0.18899723 -0.394063318 0.00539578214 0 0 0
M(l!1,r!2)@CP.M(l!2,r)@CP.M(l!3,r!1)@CP.M(l!4,r!3)@CP.M(l!5,r!4)@CP.M(l!6,r!5)@CP.M(l,r!6)@CP 1406 0.118985949 -0.23410059 -0.0066506135 0 0 0
