
begin parameters
  MCELL_DIFFUSION_CONSTANT_3D_A 1e-8
  MCELL_DIFFUSION_CONSTANT_3D_B 1e-8
  MCELL_DIFFUSION_CONSTANT_3D_C 1e-8	
    
  V 1 * 1 * 0.01 * 1e-15 # l
  NA 6.02214e23
  NA_V NA * V
  NA_UM3 NA * 1e-15  
  VOL_RXN 1
  MCELL_REDEFINE_VOL_RXN NA_UM3
  
  kon = 1e7 / NA_UM3 * VOL_RXN
  koff = 1e3
  
  conc_A = 1e-4
  conc_B = 1e-4
  
  n_A = conc_A*NA_V
  n_B = conc_B*NA_V
  
end parameters

begin molecule types
	A()
	B()
	C()
end molecule types

begin compartments
	CP 3 V * 1e15
end compartments

begin seed species
	A@CP  n_A
	B@CP  n_B
end seed species

begin observables
    Molecules A A@CP
    Molecules B B@CP
    Molecules C C@CP
end observables

begin reaction rules
	A + B <-> C kon, koff
end reaction rules

generate_network({overwrite=>1})
simulate({method=>"ode",seed=>1,t_end=>0.02,n_steps=>20000,glm=>1000000})
